/*
 * Filename: ux-tables.css
 * Description: Purupose of this file is to serve as a repository for all 
 * table styles.
 */

table {
	border-collapse:collapse;
	border-spacing:1px;
	width:100%;
}

caption,
table thead th {
	text-align:left;
	text-shadow:0 1px 0 #FFF;
	text-transform:capitalize
}

table,caption,th,td {
	border:1px solid #D5D5D5
}


caption {
	background-color:#EFEFEF;
	border-bottom:none;
	color:#3D6683;
	font-size:14px;
	font-weight:700;
	line-height:1.1;
	padding:5px;
	text-align:center;
}

table tr {
	background-color:#FFF
}

table th,
.column-label,
.column-input {
	color:#656565;
	padding:4px 7px!important;
	vertical-align:top!important
}

table th,.column-label {
	background-color:#EFEFEF;
	font-weight:700;
	text-align:left
}

table th {
	padding:4px
}

table td {
	overflow:hidden;
	padding:3px 6px;
	vertical-align:middle
}

table td table {
	border:none;
	margin:0;
	padding:0
}

/* WebKit fix! */
table tr.section-start {
	border-top:3px solid #D5D5D5
}

table ul,
table li {
	margin:0
}

/**************
**  Key Value Tables
***************/

.key-value-table {
table-layout:fixed;
word-wrap:break-word
}

.key-value-table td {
border-right:none
}

.key-value-table th,.key-value-table .column-label {
text-align:right;
width:25%
}

.key-value-table thead th,.key-value-table thead .column-label {
width:auto;
text-align:left
}

.key-value-table caption .button_header {
float:right;
margin-left:-1000px;
position:relative;
right:-4px
}

/* override */
.ie7 .key-value-table caption .button_header {
margin-left:0
}


/*
 * Light Data-tables striping
 */

.key-value-table.ux-light-table,
.key-value-table.ux-light-table caption,
.key-value-table.ux-light-table th,
.key-value-table.ux-light-table tr {
	background: #FFF;
}

.key-value-table.ux-light-table,
.key-value-table.ux-light-table caption,
.key-value-table.ux-light-table th,
.key-value-table.ux-light-table tr,
.key-value-table.ux-light-table td {
	border: none;
}

.key-value-table.ux-light-table {
	width: auto;
}

.key-value-table.ux-light-table th {
	vertical-align: middle;
}

.key-value-table.ux-light-table tr {
	padding: 5px 0;
}

.key-value-table.ux-light-table tr:first-child {
	padding: 10px 0 5px 0;
}

.key-value-table.ux-light-table caption {
	text-align: left;
}

.ux-hide-captions caption {
	display: none;
	speak: none;
}


/* Data Tables */
.data-table {
	table-layout:fixed;
	word-wrap:break-word
}

.data-table tr.table-row-odd, .dataTables_wrapper tr.odd {
	background-color:#FFF
}

.data-table tr.table-row-even, .dataTables_wrapper tr.even {
	background-color:#f7f7f7
}

.data-table tr.table-row-odd:hover,
.data-table tr.table-row-odd:hover th,
.data-table tr.table-row-even:hover,
.data-table tr.table-row-even:hover th,
.dataTables_wrapper tr.odd:hover,
.dataTables_wrapper tr.odd:hover th,
.dataTables_wrapper tr.even:hover,
.dataTables_wrapper tr.even:hover th {
	background-color:#FFFFE5!important
}

/*on-hover image on table rows. Just a subtle difference to make the current row noticeable*/
.data-table thead th,.data-table thead .column-label {
	text-align:left;
	width:auto
}

.data-table td.numeric {
	text-align:right
}

.data-table caption .button_header {
	float:right;
	margin-left:-1000px;
	position:relative;
	right:-4px
}

.data-table tfoot,
.ie7 .data-table tfoot tr:first-child td {
	border-top:solid 2px #D5D5D5!important
}

/* jqDataTable Specific */
.datatables_wrapper thead th {
	background-color:#EFEFEF
}

.sortheaderspan {
	cursor:pointer
}

/* override */
.ie7 .data-table caption .button_header {
	margin-left:0
}

/* jqDataTables */
.ux-jqdt-row-expandable img {
	left:-4px;
	margin:0;
	position:relative;
	top:3px
}

.ux-jqdt-row-expandable .ux-jqdt-row-expand-trigger {
	text-decoration:none
}

li.ux-jqdt-row-expandable {
	list-style:none
}

.js .ux-jqdt-row-expandable .ux-jqdt-row-expand-content {
	display:none
}


/*
 * Data Tables Light
 */

.data-table.ux-light-table,
.data-table.ux-light-table caption,
.data-table.ux-light-table th,
.data-table.ux-light-table tr {
	background: #FFF;
}

.data-table.ux-light-table thead th,
.data-table.ux-light-table tbody th,
.data-table.ux-light-table tbody td {
	text-align: center;
}

.data-table.ux-light-table thead tr {
	border-bottom: 1px solid #D5D5D5;
}

.data-table.ux-light-table,
.data-table.ux-light-table caption,
.data-table.ux-light-table th,
.data-table.ux-light-table tr,
.data-table.ux-light-table td {
	border: none;
}

.data-table.ux-light-table tbody .table-row-even th,
.data-table.ux-light-table tbody .table-row-even tr,
.data-table.ux-light-table tbody .table-row-even td {
	background: #f7f7f7 ;
}



/* ======================= */
/* = Widget : DataTables = */
/* ======================= */
.dataTables_length {
	float: left;
	display: inline-block;
	margin: 3px 0;
	text-align: left;
	padding-left: 5px;
	width: 45%
}

.dataTables_filter {
	float: right;
	display: inline-block;
	margin: 3px 0;
	text-align: right;
	width: 45%
}

.DataTables_sort_wrapper img {
	margin:0;
}

.DataTables_sort_wrapper .DataTables_sort_icon {
	display:inline;
}

.DataTables_sort_wrapper {
	position:relative;
}

.DataTables_sort_wrapper .ui-icon {
	position:absolute;
	right:-6px;
	top:0;
}

.dataTables_wrapper table {
	margin-bottom:0
}

div.dataTables_wrapper {
	margin-bottom:10px
}

.datatables_length {
	float:left;
	left:10px;
	position:relative;
	top:2px
}

.dataTables_info {
	float: left;
	padding: 3px 0 0 10px;
	text-align: left;
	width: 45%;
}

.dataTables_paginate {
	float: right;
	text-align: right;
	padding: 3px 0 10px 0;
	width: 45%;
}

.datatables_paginate .ui-buttonset .ui-button {
	padding:2px 5px!important
}


li.ux-jQDT-row-expandable {
	list-style: none;
}

li.ux-jQDT-row-expandable a {
	text-decoration: none;
}

li.ux-jQDT-row-expandable a img {
    margin: 0 0 -3px;
    padding-right: 5px;
}


/* Form layout table fix (top) */
.ux-form-top .dataTables_filter label input {
	display: inline !important;
	margin: 3px 4px 0 0 !important;
}